{
    "name": "extrachill/shop",
    "description": "WooCommerce integration and e-commerce functionality for the Extra Chill platform",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Chris Huber",
            "email": "chris@chubes.net",
            "homepage": "https://chubes.net"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "ExtraChillShop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ExtraChillShop\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs --standard=WordPress --extensions=php .",
        "lint:fix": "phpcbf --standard=WordPress --extensions=php .",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}